{
  "name": "canvasappjs",
  "version": "1.0.0",
  "description": "\"# canvasappjs\"",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.2.2",
    "crypto-js": "~3.1.6",
    "express": "^4.16.4",
    "ejs": "~2.6.1",
    "grunt": "^1.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "request": "~2.36.0",
    "sfdc": "0.0.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "grunt-babel": "^6.0.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismamai/canvasappjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismamai/canvasappjs/issues"
  },
  "homepage": "https://github.com/ismamai/canvasappjs#readme"
}
